spring.application.name=spring-bff

spring.security.oauth2.client.registration.keycloak.client-id=my-angular-bff
spring.security.oauth2.client.registration.keycloak.client-secret=CyrG9MJlTyNZNPAKLNkdAyX9ZQsqWwDN
spring.security.oauth2.client.registration.keycloak.scope= openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/myrealm